API_KEY = AIzaSyBEB7Hcqwsy5p0Q9w1Fs_3z6k8L_nYOqfY
AUTH_DOMAIN =  okuns-enye-challenge1.firebaseapp.com
FIREBASE_API_KEY= AIzaSyBEB7Hcqwsy5p0Q9w1Fs_3z6k8L_nYOqfY
AUTH_DOMAIN = okuns-enye-challenge1.firebaseapp.com
DATABASE_URL = https://okuns-enye-challenge1.firebaseio.com
PROJECT_ID = okuns-enye-challenge1
STORAGE_BUCKET = okuns-enye-challenge1.appspot.com
MESSAGING_SENDER_ID = 834991652740
APP_ID = 1:834991652740:web:a53e80fddb2944008ae7d1
MEASUREMENT_ID = G-RRSHZJSWRX
